{
  "name": "site-triage-meta",
  "version": "0.2.0",
  "description": "Meta-scaffolding CLI for LLM-orchestrated website triage \u2014 builds the system that builds the system",
  "type": "module",
  "bin": {
    "site-triage": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "bunx @biomejs/biome check src/",
    "fmt": "bunx @biomejs/biome format --write src/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "chalk": "^6.0.0",
    "cheerio": "^1.0.0",
    "commander": "^15.0.0",
    "ora": "^9.0.0",
    "pino": "^10.3.1",
    "undici": "^8.9.0",
    "yaml": "^2.8.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
